auth.dsn=https://816f8a598cb2487e92e9a7de08140dc7@o1200162.ingest.sentry.io/6326667
defaults.url=https://sentry.io/
defaults.org=volume-x3
defaults.project=nodejs
cli.executable=../../../../.npm/_npx/26376/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
